.main-content {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  padding: 5px;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.main-content > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.main-content > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img{
  transition: .5s ease;
  backface-visibility: hidden;
}

img:hover {
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .main-content{
    width: 100%;
    padding-left: 0;
  }

  .horizontal {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 1;
    grid-row: span 2;
  }
}