.main_content{
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.main_content > div{
    padding: 20px;
    background-color: rgba(255,255,255,.35);
    box-shadow: 0 0 3px rgba(0, 0, 0, .25);
}

/*#m2{*/
/*    content: "";*/
/*    clear: both;*/
/*    display: table;*/
/*}*/

/*.img1{*/
/*    padding-left: 10px;*/
/*    float: right;*/
/*    width: 200px;*/
/*}*/

#m1 #quot{
    padding: 30px;
}

#m2{
    display: flex;
    flex-wrap: wrap;
}

#second{
    padding-top: 20px;
    margin: 0 auto;
}

#second img{
    width: 100%;
}

.main_content{
    width: 100%;
}

.flatImg{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .flatImg{
        grid-template-columns: repeat(1, 1fr);
    }

    .main_content p, h3, h4{
        margin-left: 10px;
    }

    .sub_main {
        min-height: 200px;
    }

    .sub2{
        display:none;
    }
}